com.dyc.embed.console.readline.functions.BackwardChar
com.dyc.embed.console.readline.functions.BackwardKillWord
com.dyc.embed.console.readline.functions.BackwardWord
com.dyc.embed.console.readline.functions.ForwardChar
com.dyc.embed.console.readline.functions.ForwardWord
com.dyc.embed.console.readline.functions.BackwardDeleteChar
com.dyc.embed.console.readline.functions.PreviousHistory
com.dyc.embed.console.readline.functions.EndOfLine
com.dyc.embed.console.readline.functions.NextHistory
com.dyc.embed.console.readline.functions.BeginningOfLine
com.dyc.embed.console.readline.functions.DeleteChar
com.dyc.embed.console.readline.functions.Complete
com.dyc.embed.console.readline.functions.KillLine
com.dyc.embed.console.readline.functions.EraseLineFunction